.main-releases {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 2vh;
    padding: 5vh;
    flex-grow: 1;
    justify-items: center;
}

.main-releases__video {
    width: 100%;
    height: 40vh;
}

.main-releases__table {
    width: 60vw;
}

table {
    height: 20vh;
}

tr {
    display: flex;
}

td {
    display: flex;
    flex-direction: column;
    width: 25vw;
    height: 80%;
    justify-content: center;
    align-items: center;
    border-collapse: collapse;
}

.td__content {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8vh;
    column-gap: 3%;
    width: 100%;
}

.content__text {
    color: var(--blue);
}

.content__text span {
    color: #000000;
}

.car__img {
   width: 50%;
}

.car__checkbox {
    width: 3.7vh;
    height: 3.7vh;
    cursor: pointer;
}

.car__btn {
    width: 3vh;
    height: 3vh;
    border: none;
    background-image: url(./img/info.png);
    background-size: cover;
    border-radius: 100%;
    background-position: center;
}

.main-releases__btn {
    background-color: var(--blue);
    color: #FFFFFF;
    padding: 1vh;
    border-radius: 10px;
    border: none;
    width: 15vw;
    font-weight: 600;
    font-size: 1.8vh;
}

.main-releases__btn:hover {
    background-color: var(--blue-hover);
}

@media all and (max-width: 770px) and (min-width:430px) {
    td {
        width: 30vw;
    }
}

@media all and (max-width: 430px) {
    table {
        height: auto;
        width: 90vw;
    }

    tr {
        flex-direction: column;
        gap: 20px;
    }

    td {
        width: 100%;
        padding: 0;
        height: 100%;
    }

    .car__img {
        width: 60%;
    }

    .main-releases__btn {
        width: 40vw;
        padding: 5px;
    }
}